# wordex

develop/: pom.xml
develop/src/main/java/rsp/: Main.java
develop/src/main/java/rsp/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
develop/src/main/java/rsp/dao/: BaseDao.java  CardDao.java  DeckDao.java  GenericDao.java  SchoolDao.java  User.java  UserDao.java
develop/src/main/java/rsp/enums/: AchievementType.java  ContentType.java  Language.java  Role.java
develop/src/main/java/rsp/exception/: IllegalActionException.java  InsufficientAmountException.java  InvalidJwtTokenException.java  NotFoundException.java  PersistenceException.java  RspException.java  ValidationException.java
develop/src/main/java/rsp/model/: AbstractEntity.java  Achievement.java  Card.java  CardStorage.java  Content.java  Deck.java  Goal.java  Package.java  School.java  StatisticDeck.java  Statistics.java  StudyPlan.java  Tag.java  Task.java  Test.java  User.java
develop/src/main/java/rsp/repo/: AchievementRepo.java  CardRepo.java  CardStorageRepo.java  ContentRepo.java  DeckRepo.java  SchoolRepo.java  StatisticsDeckRepo.java  StatisticsRepo.java  StudyPlanRepo.java  TagRepo.java  TaskRepo.java  UserRepo.java
develop/src/main/java/rsp/repo/old/: BaseDao.java  GenericDao.java  UserDao.java
develop/src/main/java/rsp/rest/: AuthController.java  CardController.java  CardStorageController.java  DeckController.java  SchoolController.java  StatisticsController.java  UserCardStorageController.java  UserController.java
develop/src/main/java/rsp/rest/dto/: CardDto.java  CreateDeck.java  CreateStudent.java  KnownWordsDto.java  LoginRequest.java  LoginResponse.java  RegistrationResponse.java  TagDto.java  TagSearchDto.java  UserDeckPreview.java
develop/src/main/java/rsp/rest/dto/response/: DeckSearchResult.java  PrivateDeckWithCards.java
develop/src/main/java/rsp/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
develop/src/main/java/rsp/rest/util/: RestUtils.java
develop/src/main/java/rsp/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java  UserDetails.java
develop/src/main/java/rsp/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
develop/src/main/java/rsp/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
develop/src/main/java/rsp/security/service/: UserDetailsService.java
develop/src/main/java/rsp/service/: AchievementServiceImpl.java  CardRepositoryServiceImpl.java  CardService.java  CardServiceImpl.java  CardStorageServiceImpl.java  ContentServiceImpl.java  DeckService.java  DeckServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserCardServiceImpl.java  UserService.java  UserServiceImpl.java
develop/src/main/java/rsp/service/init/: CommandLineAppStartRunner.java  SystemInitializer.java
develop/src/main/java/rsp/service/interfaces/: AchievementService.java  CardRepositoryService.java  CardService.java  CardStorageService.java  ContentService.java  DeckService.java  SchoolService.java  StatisticsService.java  TagService.java  UserCardsService.java  UserService.java
develop/src/main/java/rsp/service/security/: UserDetailsService.java
develop/src/main/java/rsp/util/: Constants.java
develop/src/main/resources/: application.properties  eclipselink.properties
develop/src/test/java/rsp/environment/: EnumGenerator.java  Generator.java  ListGenerators.java  SecurityTestConfig.java  TestConfig.java
develop/src/test/java/rsp/model/: DeckTest.java  UserTest.java
develop/src/test/java/rsp/repo/: UserRepoTest.java
develop/src/test/java/rsp/rest/: AuthControllerTest.java  CardStorageControllerTest.java  DeckControllerTest.java  UserControllerTest.java
develop/src/test/java/rsp/security/: DefaultAuthenticationProviderTest.java
develop/src/test/java/rsp/service/: DeckServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceUnitTest.java
develop/src/test/resources/: application-test.properties
diagram/: project.eapx
