# Context path for the application as a whole
server.servlet.context-path=/wordex

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rsp.felk.cvut.cz:5432/wordex
spring.datasource.username=wordex_all
spring.datasource.password=rsp1615wordexa

# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=wordex_db

# application.properties allows to configure many more application parameters



