# Context path for the application as a whole
server.servlet.context-path=/

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rsp
spring.datasource.username=postgres
spring.datasource.password=82Ohisas

# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=wordex_db

# application.properties allows to configure many more application parameters



